name    = App-Fetchware
author  = David Yingling <deeelwy@gmail.com>
license = Perl_5
copyright_holder = David Yingling
copyright_year   = 2011

version = 0.001

[@Basic]
# need some modules *only* on Windows.
# So far just Win32 for Win32::LoginName().
