; Fetchware's weaver.ini Pod::Weaver configuration file to customize Fetchware's
; POD to make it better and easier to find what you want when you're looking for
; it.

[@CorePrep]

[Name]
[Version]

[Region  / prelude]

; Order matters!!! This is how to specify order!!!
; I *cannot* only specify some sections in some files and some sections in other
; files, but I can specify the order I want the combined sections that all files
; have, and then Pod::Weaver will simply not include sections that don't exist.
[Generic / SYNOPSIS]
; App::Fetchware::HTMLPageSync's MOTOVATION section.
[Generic / MOTIVATION]
[Generic / DESCRIPTION]

; bin/fetchware's specific head1's.
[Generic / COMMANDS]
[Generic / OPTIONS]
[Generic / HOW FETCHWARE WORKS]
[Generic / INTERNAL SUBROUTINES IMPLEMENTING FETCHWARE COMMANDS]
[Generic / INTERNAL LIBRARY SUBROUTINES]

; App::Fetchware's specific head1's.
[Generic / CREATING A App::Fetchware FETCHWAREFILE]
[Generic / MANUALLY CREATING A App::Fetchware FETCHWAREFILE]
[Generic / USING YOUR App::Fetchware FETCHWAREFILE WITH FETCHWARE]
[Generic / App::Fetchware'S FETCHWAREFILE CONFIGURATION OPTIONS]
[Generic / FURTHER CUSTOMIZING YOUR FETCHWAREFILE]
[Generic / EXAMPLE FETCHWAREFILES]
[Generic / CREATING A FETCHWARE EXTENSION]
[Generic / FETCHWAREFILE API SUBROUTINES]

; App::Fetchware::HTMLPageSync's specific head1's.
[Generic / MANUALLY CREATING A App::Fetchware::HTMLPageSync FETCHWAREFILE]
[Generic / USING YOUR App::Fetchware::HTMLPageSync FETCHWAREFILE WITH FETCHWARE]
[Generic / HOW App::Fetchware::HTMLPageSync OVERRIDES App::Fetchware]
[Generic / App::FetchwareX::HTMLPageSync API SUBROUTINES]

; App::Fetchware::Util's specific head1's.
[Generic / LOGGING SUBROUTINES]
[Generic / EXTERNAL COMMAND SUBROUTINES]
[Generic / DOWNLOAD SUBROUTINES]
[Generic / MISCELANEOUS SUBROUTINES]
[Generic / TEMPDIR SUBROUTINES]

; Add App::Fetchware::Config's specific head1.
[Generic / CONFIG SUBROUTINES]

; Add Test::Fetchware's specific head1.
[Generic / TESTING SUBROUTINES]

; Use this stype for if I choose to use =class_method (like a sucky head2 tag)
[Collect / CLASS METHODS]
command = class_method

[Collect / KEY METHODS]
command = key_method

[Collect / STRING METHODS]
command = str_method

[Collect / LIST METHODS]
command = list_method

[Collect / HASH METHODS]
command = hash_method

[Collect / SET METHODS]
command = set_method

[Collect / SORTED SET METHODS]
command = zset_method

[Collect / CONNECTION METHODS]
command = conn_method

[Collect / SERVER METHODS]
command = serv_method

; ERRORS and DIAGNOSTICS will be put here with [Leftovers].
; As well as CAVEATS, BUGS, and RESTRICTIONS.
[Leftovers]
[Region  / postlude]
[Authors]
[Legal]
