; Fetchware's weaver.ini Pod::Weaver configuration file to customize Fetchware's
; POD to make it better and easier to find what you want when you're looking for
; it.

[@CorePrep]

[Name]
[Version]

[Region  / prelude]

; Order matters!!! This is how to specify order!!!
; I *cannot* only specify some sections in some files and some sections in other
; files, but I can specify the order I want the combined sections that all files
; have, and then Pod::Weaver will simply not include sections that don't exist.
[Generic / SYNOPSIS]
[Generic / DESCRIPTION]
; Am i gonna use this????????????????????????????????????????????????????
[Generic / OVERVIEW]

; Add Test::Fetchware's specific head1.
[Generic / TESTING SUBROUTINES]
[Generic / CONFIG SUBROUTINES]
; Use this stype for if I choose to use =class_method (like a sucky head2 tag)
[Collect / CLASS METHODS]
command = class_method

[Collect / KEY METHODS]
command = key_method

[Collect / STRING METHODS]
command = str_method

[Collect / LIST METHODS]
command = list_method

[Collect / HASH METHODS]
command = hash_method

[Collect / SET METHODS]
command = set_method

[Collect / SORTED SET METHODS]
command = zset_method

[Collect / CONNECTION METHODS]
command = conn_method

[Collect / SERVER METHODS]
command = serv_method

; ERRORS and DIAGNOSTICS will be put here with [Leftovers].
; As well as CAVEATS, BUGS, and RESTRICTIONS.
[Leftovers]
[Region  / postlude]
[Authors]
[Legal]
